<!DOCTYPE html>
<html>

<head>
    <title>Задача 3 Block A, B</title>
    <style>
        .block1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            z-index: 10;
            left: 383px;
            top: 33px;
            /*25+8*/
        }

        .block2 {
            width: 150px;
            height: 150px;
            background: white;
            position: relative;
            z-index: 5;
            left: 350px;
        }

        .block3 {
            width: 100px;
            height: 100px;
            background: rgb(1, 71, 1);
            margin: 3px;

            z-index: 10;

        }

        .block4 {
            width: 50px;
            height: 50px;
            margin-left: 50px;
            background: rgb(151, 230, 106);
            margin-left: 25px;
            margin-top: -75px;
            z-index: 15;
        }

        .block5_6 {
            width: 60px;
            height: 60px;
            background: rgb(156, 133, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 25%;
            top: 5px;
        }

        .block6 {
            width: 50%;
            height: 50%;
            background: rgb(213, 255, 60);
        }



        /* overlay styles, all needed */
        .block8::after {
            width: 60px;
            height: 60px;
            top: 20px;
            left: 15px;
            content: "";
            /* display: block; */
            position: fixed;
            background-color: rgba(226, 13, 13, 0.5);
        }

        .block8 {
            width: 30px;
            height: 30px;
            position: fixed;
            left: 30px;
            top: 35px;
            background-color: #f1c40f;
        }

        .block9_10 {
            width: 40px;
            height: 40px;
            background: rgb(202, 45, 241);
            margin-top: 30px;
            position: absolute;
        }

        .block10 {
            background-color: rgb(54, 0, 105);
            position: relative;
            width: 50%;
            height: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }

        body {
            background-color: rgb(143, 186, 241);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5_6">

            <div class="block6"></div>
        </div>
        <div class="block8"></div>
        <div class="block9_10">
            <div class="block10"></div>
        </div>

    </div>

</body>

</html>